C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\bin\Debug\netcoreapp3.1\28102021.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\bin\Debug\netcoreapp3.1\28102021.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\bin\Debug\netcoreapp3.1\28102021.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\bin\Debug\netcoreapp3.1\28102021.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\bin\Debug\netcoreapp3.1\28102021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\bin\Debug\netcoreapp3.1\28102021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\13 - C# class\28102021\28102021\obj\Debug\netcoreapp3.1\28102021.genruntimeconfig.cache
